# SalesforceE2E

./: .classpath  .project  pom.xml
ExtentReports/: SFDC.html  SampleReport_Jul1819180840.html
src/test/java/com/demo/: ReusableMethods.java  SaleForceTest.java
test-output/: SampleReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SalesForce_TestSuite/: E2E_SFDC.html  E2E_SFDC.xml
test-output/junitreports/: TEST-com.demo.SaleForceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SalesForce_TestSuite/: E2E_SFDC.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
